n.closed_date 	 4
n.incorporation_date 	 4
n.closed_date 	 4
n.incorporation_date 	 4
n.closed_date 	 4
n.incorporation_date 	 4
n.closed_date 	 4
n.incorporation_date 	 4
s1p1c2plant 	 5
s2p1c4harv 	 5
s2p1c5plant 	 5
s2p1c5harv 	 5
s2p1c6plant 	 5
s2p2c3plant 	 5
s2p2c4plant 	 5
s2p2c4harv 	 5
s3p1c1plant 	 5
s3p1c1harv 	 5
s3p1c2plant 	 5
s3p1c2harv 	 5
s3p1c3plant 	 5
s3p1c3harv 	 5
s3p2c1plant 	 5
s3p2c1harv 	 5
s1p3c1harv 	 4
s1p3c2plant 	 4
s1p3c2harv 	 4
s1p3c3plant 	 4
s1p3c3harv 	 4
ReportingDateNotes 	 1
ReportingDateNotes 	 1
Animal Date of Birth 	 2
season 	 1
season 	 1
season 	 1
season 	 1
application_date_indicator 	 1
time_series_code 	 5
time_series_code 	 4
Date 	 1
Equity Earnings/Loss Unconsolidated Subsidiary 	 2
q17HirChaNoDiversCandidates 	 1
Time 	 2
q17HirChaNoDiversCandidates 	 4
Travel_Times 	 2
DNS_QUERY_TIMES 	 2
Date 	 4
Dayzero 	 4
RECORD DATE 	 4
BoilTime 	 2
TIME_PRECISION 	 1
solo_TimeSurvived 	 2
solo_TimeSurvivedPg 	 2
solo_LongestTimeSurvived 	 2
solo_MostSurvivalTime 	 2
solo_AvgSurvivalTime 	 2
duo_TimeSurvived 	 2
duo_TimeSurvivedPg 	 2
duo_LongestTimeSurvived 	 2
duo_MostSurvivalTime 	 2
duo_AvgSurvivalTime 	 2
squad_TimeSurvived 	 2
squad_TimeSurvivedPg 	 2
squad_LongestTimeSurvived 	 2
squad_MostSurvivalTime 	 2
squad_AvgSurvivalTime 	 2
[ 10.  21. 202.  18.  17.]
y_act              Usable Directly Numeric
Reason                                   a
Attribute_name           solo_TimeSurvived
Total_val                            87898
num of dist_val                      87583
% nans                                   0
max_val                         1.5212e+06
mean                               69715.7
min_val                               76.1
std_dev                            80408.1
sample_1                           18469.1
sample_2                           33014.9
sample_3                           4330.44
sample_4                           13421.8
sample_5                           9841.04
Name: 636, dtype: object
0
y_act              Usable Directly Numeric
Reason                                   a
Attribute_name           solo_TimeSurvived
Total_val                            87898
num of dist_val                      87583
% nans                                   0
max_val                         1.5212e+06
mean                               69715.7
min_val                               76.1
std_dev                            80408.1
sample_1                           18469.1
sample_2                           33014.9
sample_3                           4330.44
sample_4                           13421.8
sample_5                           9841.04
Name: 636, dtype: object
y_act              Usable Directly Numeric
Reason                                   a
Attribute_name         solo_TimeSurvivedPg
Total_val                            87898
num of dist_val                      54351
% nans                                   0
max_val                            2196.84
mean                               975.769
min_val                               76.1
std_dev                            248.052
sample_1                           1086.42
sample_2                           1000.45
sample_3                            866.09
sample_4                           1677.73
sample_5                           1640.17
Name: 653, dtype: object
